# RateUs-dialog

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ratedialogexample/ratedialogexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ratedialogexample/ratedialogexample/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ratedialogexample/ratedialogexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rateusdialoghelper/: build.gradle
rateusdialoghelper/src/androidTest/java/rateusdialoghelper/: ExampleInstrumentedTest.java
rateusdialoghelper/src/main/: AndroidManifest.xml
rateusdialoghelper/src/main/java/rateusdialoghelper/: ContextHolder.java  Helper.java  LocalPreferenceManager.java  RateDialogHelper.java
rateusdialoghelper/src/main/res/drawable/: user_rating_stars.xml
rateusdialoghelper/src/main/res/layout/: developer_dlg.xml  rate_dialog.xml
rateusdialoghelper/src/main/res/values/: dimens.xml  strings.xml  styles.xml
rateusdialoghelper/src/main/res/values-de/: strings.xml
rateusdialoghelper/src/main/res/values-es/: strings.xml
rateusdialoghelper/src/main/res/values-fr/: strings.xml
rateusdialoghelper/src/main/res/values-ph/: strings.xml
rateusdialoghelper/src/main/res/values-pr/: strings.xml
rateusdialoghelper/src/main/res/values-ru/: strings.xml
rateusdialoghelper/src/test/java/rateusdialoghelper/: ExampleUnitTest.java
