apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'



ext {
    bintrayRepo = 'rateusdialoghelper'
    bintrayName = 'rateusdialoghelper'

    publishedGroupId = 'rateusdialoghelper'
    libraryName = 'Rate Us Dialog'
    artifact = 'rateusdialoghelper'

    libraryDescription = 'Rate us dlg with customizations'

    siteUrl = 'https://github.com/spartacus777/RateUs-dialog'
    gitUrl = 'https://github.com/spartacus777/RateUs-dialog.git'

    libraryVersion = '1.0.7'

    developerId = 'Spartacus777'
    developerName = 'Anton Kizema'
    developerEmail = 'antonkizema7@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//bintray {
//    user = 'spartacus777'
//    key = '2b95f463714eeabf5ebbba6adb3bfd3db2dc37ff'
//
//    pkg {
//        repo = 'rateusdialoghelper'
//        name = 'Rate Dialog'
//        userOrg = 'Spartacus777'
//        licenses = ['Apache-2.0']
//        vcsUrl = 'https://github.com/bintray/gradle-bintray-plugin.git'
//
//        version {
//            name = '1.0.0'
//            desc = 'All works in first release'
//            released  = new Date()
//            vcsTag = '1.0.0'
//            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
//        }
//    }
//
//    publications = ['MyPublication']
//}

//publishing {
//    publications {
//        MyPublication(MavenPublication) {
//            from components.java
//            groupId 'rateusdialoghelper'
//            artifactId 'rateusdialoghelper'
//            version '1.0'
//        }
//    }
//}

//task generateSourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier 'sources'
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}


//Add these lines to publish library to bintray. This is the readymade scripts made by github user nuuneoi to make uploading to bintray easy.
//Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'